#
# system.prop for Huawei Cherry (Honor 4X)
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20160312.163425
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=Sat Mar 12 16:39:47 CST 2016
ro.build.date.utc=1457771987
ro.build.type=user
ro.build.flavor=hi6210sft-user
ro.product.model=hi6210sft
ro.product.brand=hi6210sft
ro.product.name=hi6210sft
ro.product.device=hi6210sft
ro.product.board=BalongV8R1SFT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi6210sft
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6210sft
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hi6210sft-user 6.0 MRA58K eng.jenkins.20160312.163425 test-keys
ro.build.fingerprint=hi6210sft/hi6210sft/hi6210sft:6.0/MRA58K/jenkins03121639:user/test-keys
ro.build.characteristics=nosdcard
ro.build.hide=false
ro.build.nohota=false
# end build properties
